services:
  backend-flask: 
    build:
      context: backend-flask
      target: development
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    ports:
      - '8000:8000'
    x-develop:
      watch:
        - action: rebuild
          path: ./backend-flask

  backend-django:
    build:
      context: backend-django
      target: development
    ports:
      - '8000:8000'
    x-develop:
      watch:
        - action: rebuild
          path: ./backend-django